<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme Web Design</title>
    <link rel = "icon" href = 
    "https://miro.medium.com/max/1400/0*d3dQ5pLFhUGpm0ZU.png" 
            type = "image/x-icon">
    <style>
        html {
            background-color: grey;
            padding: 0%;
            margin: 0%;
        }

        body {
            padding: 0%;
            margin: 0%;
        }

        header {
            color: rgb(243, 237, 237);
            background-color: rgb(77, 73, 73);
            margin-top: 0%;
            padding-top: 0%;
            margin-bottom: 0%;
            padding-bottom: 0%;

        }

        #acme {
            color: orangered;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: x-large;

        }

        a:hover {
            color: orangered;
        }

        .header {
            font-size: x-large;
            text-align: center;
            top: 40px;
        }

        .navigation {
            text-align: center;
        }

        .subscribe {
            font-size: larger;
            color: white;
            background-color: rgb(77, 73, 73);
            text-align: center;

        }

        #hr {
            color: orangered;
            margin-bottom: 0%;
            padding-bottom: 0%;
        }

        #form {
            width: 40%;
            height: 30px;
        }

        #form2 {
            font-size: larger;
            width: 40%;
            color: white;
            background-color: orangered;
            border: none;
        }

        .tableservice {
            font-size: x-large;
            background-color: rgb(236, 236, 236);
            width: 100%;
            text-align: center;
            padding-left: 20%;
            padding-right: 20%;
            border-color: grey;

        }

        .services {
            background-color: rgb(236, 236, 236);
        }

        #tr1 {
            background-color: rgb(172, 172, 172);
            margin: auto;
            padding: auto;
            border: 1px solid black;

        }

        #tr2 {
            background-color: rgb(172, 172, 172);
            margin: auto;
            padding: auto;
            border: 1px solid black;

        }

        #tr3 {
            background-color: rgb(172, 172, 172);
            margin: auto;
            padding: auto;
            border: 1px solid black;

        }

        .quote {
            font-size: x-large;
            color: white;
            background-color: rgb(236, 236, 236);
            width: 100%;
            text-align: center;
            padding-left: 20%;
            padding-right: 20%;
        }

        #quote1 {
            background-color: rgb(77, 73, 73);
        }

        .input1 {
            font-size: x-large;
            background-color: whitesmoke;
            width: 99%;
            height: 40px;
        }

        #button1 {
            font-size: x-large;
            background-color: orangered;
            border: none;
            width: 99%;
            color: white;
            height: 40px;
        }
        footer{
            font-size: x-large;
            background-color: orangered;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header><br><br>
        <div class="header">
            <h1><span id="acme">Acme</span> Web Design</h1>
        </div>
        <div class="navigation">
            <nav><a href="index.html"><span id="acme">Home </span> </a><img
                    src="https://sumitmangela.github.io/hotel/images/circle.png" alt="">
                <a href="about.html">About </a><img src="https://sumitmangela.github.io/hotel/images/circle.png" alt="">
                <a href="services.html"> Services</a></nav>
        </div>
        <br><br><br>
        <hr id="hr" style="border: 3px solid orangered;">

        <section class="middle">

            <div class="subscribe">
                <div><br>
                    <h1>Subscribe To Our Newsletter</h1>
                </div>
                <form action="" method="get">

                    <input id="form" type="email" name="email" placeholder="Enter Email">
                    <br><br>
                    <button id="form2" type="submit" value="Subscribe" name="sub">Subscribe</button>
                </form><br><br>
            </div>
        </section>
    </header>
    <section class="services">
        <div>
            <table class="tableservice">

                <tr>
                    <td>
                        <h1>Services</h1>
                    </td>
                </tr>
                <tr>
                    <td id="tr1">
                        <h1>Website Design</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, <br> viverra sit
                            amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
                        <p>Pricing: $1,000 - $3,000</p>
                    </td>
                </tr>
                <tr>
                    <td id="tr2">
                        <h1>Website Maintenance</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, <br> viverra sit
                            amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
                        <p>Pricing: $250 per month</p>
                    </td>
                </tr>
                <tr>
                    <td id="tr3">
                        <h1>Website Hosting</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, <br> viverra sit
                            amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
                        <p>Pricing: $25 per month</p>
                    </td>
                </tr>
            </table><br><br><br>
        </div>
        <div>
            <table class="quote">
                <tr>
                    <td id="quote1">
                        <h1>Get A Quote</h1>
                        <form action="" method="get">
                            <label for="name">Name</label><br>
                            <input type="text" placeholder="name" class="input1">
                            <br>
                            <label for="email">Email</label><br>
                            <input class="input1" type="text" placeholder="email">
                            <br>
                            <label for="message">Message</label><br>
                            <input class="input1" type="text" placeholder="message">
                            <br><br>

                            <button type="submit" name="but" id="button1">Send</button>

                        </form><br>
                    </td>
                </tr>
            </table>


        </div>
    </section>
    <footer><br>
        <p>Acme Web Deisgn, Copyright © 2017</p><br>
    </footer>
</body>

</html>